# bootleg

./: .gitignore  README.md  TODO.md  TODO_ROADBLOCKS.md  build.gradle  build_run_all_awfy.sh  settings.gradle
code_output/: build.gradle
input_data/: .gitignore  disl_awfy_calltraces  logfile.txt
input_data/disl_awfy_calltraces/: calltrace_Bounce.txt  calltrace_CD.txt  calltrace_DeltaBlue.txt  calltrace_Json.txt  calltrace_List.txt  calltrace_Mandelbrot.txt  calltrace_NBody.txt  calltrace_Permute.txt  calltrace_Queens.txt  calltrace_Sieve.txt  calltrace_Storage.txt  calltrace_Towers.txt
input_data/disl_awfy_operations/: operations_Bounce.txt  operations_CD.txt  operations_DeltaBlue.txt  operations_Json.txt  operations_List.txt  operations_Mandelbrot.txt  operations_NBody.txt  operations_Permute.txt  operations_Queens.txt  operations_Richards.txt  operations_Sieve.txt  operations_Storage.txt  operations_Towers.txt
src/main/java/com/github/octavelarose/bootleg/: Bootleg.java
src/main/java/com/github/octavelarose/bootleg/builders/: BuildConstants.java  BuildFailedException.java
src/main/java/com/github/octavelarose/bootleg/export/: ClassExporter.java  ExportFailedException.java  ProgramExporter.java
src/main/java/com/github/octavelarose/codegenerator/: CTParserProgramBuilder.java  ClassBuilder.java  ClassExporter.java  CodeGenerator.java
src/main/java/com/github/octavelarose/codegenerator/builders/: BuildConstants.java  BuildFailedException.java  CTParserProgramBuilder.java  ClassBuilder.java  ProgramBuilder.java  TestProgramBuilder.java
(+89 files in other folders)
